<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neox</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top _font-1 _shadow">
            <a class="navbar-brand _font-1" href="index.html">
                <img src="img/logo.png" height="30" class="d-inline-block align-top logo"> Neox
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#id-nosotros">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#id-contacto">Contacto</a>
            </li>
          </ul>
            <span class="navbar-text">
                    Contáctanos <i class="fa fa-phone" aria-hidden="true"></i> +56 2 3262 7800
            </span>
        </div>
    </nav>

      <div class="jumbotron">
        <h1 class="display-4"> Lorem ipsum, dolor.</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <p class="lead">
          <a class="btn btn-outline-light btn-lg" href="#" role="button">Learn more</a>
        </p>
      </div>

      <div class="container" id="id-nosotros">
          <br><br> <br> <br>
        <h2 class="_fuente-1">Nosotros</h2>
        <br><br>
      </div>

      <div class="row container card-deck mx-auto animated" id="id-tarjetas">
        <div class="card col-md-4 col-sm-12 _shadow ">
            <p class="mx-auto text-center"><i class="fa fa-database icono-card" aria-hidden="true"></i></p>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
        </div>

        <div class="card col-md-4 col-sm-12 _shadow ">
            <p class="mx-auto text-center"><i class="fa fa-commenting-o icono-card" aria-hidden="true"></i></p>
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
        </div>

        <div class="card col-md-4 col-sm-12 _shadow ">
            <p class="mx-auto text-center"><i class="fa fa-area-chart icono-card" aria-hidden="true"></i></p>
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
        </div>
      </div>
    
      <div class="container" id="id-contacto">
          <br><br><br><br>
        <div class="row">
            <div class="col-md-6">
                <h2  class="_fuente-1">Contacto</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eaque sit quas a suscipit distinctio dolorum atque harum voluptatibus sint excepturi dolor repellendus, tempora optio fuga provident culpa neque quisquam.</p>
            </div>
            <div class="col-md-6 text-center">
                <img class="rounded-circle" src="img/user.png" alt="Foto">
            </div>

        </div>
      </div>

      <div id="id-footer">
        <div class="container-fluid row">
            <div class="col-md-4">
                <p class="navbar-brand" href="#" class="_font-1">
                    <img src="img/logo.png" height="30" class="d-inline-block align-top _font-1" alt=""> Neox
                </a>
            </div>
            <div class="col-md-4">
                <h4 class="_font-1">Visión</h4>
                <hr>
                <p>Ser reconocidos como el referente de la industria tecnológica chilena en el desarrollo de soluciones integrales que cumplan plenamente las necesidades de nuestros clientes.</p>
            </div>
            <div class="col-md-4">
                <h4 class="_font-1">Misión</h4>
                <hr>
                <p>Desarrollar soluciones integrales de base tecnológica, eficientes e innovadoras que permitan satisfacer las necesidades actuales y futuras de nuestros clientes, agregando valor a sus actividades de negocio a través de un equipo de profesionales altamente especializado.</p>
            </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>